<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="34a7d113-0af3-4f7c-8af9-52780f286d4e"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="34a7d113-0af3-4f7c-8af9-52780f286d4e"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="37fbdf94-4b24-4220-bbcf-d1ca935b7fd9"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>