<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="211d742c-148f-4c01-badf-c8ca88bd7a0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8783/Design_Time_Addresses/GdsHub/CHub/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CHub.wsdl" MetadataType="Wsdl" ID="4c9406c0-3159-4a33-853d-3f6f7f1925f9" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GdsHub/CHub/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b5d12e15-0c41-4a07-8ab9-d49337cf857a" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GdsHub/CHub/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5df6eea8-6e13-4b5f-ba17-1d76c3490d68" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GdsHub/CHub/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ac5a42ab-ba75-4355-afbc-057231903453" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GdsHub/CHub/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="327e6032-434b-4a0c-9bcc-99c486377fc0" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GdsHub/CHub/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>