<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30dfb302-f884-466f-b95f-cebb064928e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8783/Design_Time_Addresses/GDS_HUB/FatToAccService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="959dd7a3-2284-441b-b1b5-cc7bfe829c45" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GDS_HUB/FatToAccService/?wsdl=wsdl0" />
    <MetadataFile FileName="FatToAccService.wsdl" MetadataType="Wsdl" ID="b221ae68-2c1d-40cf-8e3c-36c3821d4432" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GDS_HUB/FatToAccService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b11194fd-b059-41da-8432-d417afa97c00" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GDS_HUB/FatToAccService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="144c52f8-7038-4008-9270-541c15c74b4f" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GDS_HUB/FatToAccService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aba63509-88a9-4308-b6fb-216e9d0a4788" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/GDS_HUB/FatToAccService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>