<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tre trade engine" version="3">
  <DEPS>
    <ID name="tre trade engine" mc="Package" uid="af76b3c5-0405-4224-a221-040c6469fecf"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="eca39977-d28e-4bbf-8d55-11eb1cab0bde"/>
  </DEPS>
  <OBJECT>
    <ID name="tre trade engine" mc="Package" uid="af76b3c5-0405-4224-a221-040c6469fecf"/>
    <PID name="TRE Trade Engine" mc="Project" uid="9e70572c-ef56-452b-aaed-7a45e2d6e686"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tre trade engine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="eca39977-d28e-4bbf-8d55-11eb1cab0bde"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>