<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c54d76f1-3413-4e46-bae0-11ac37ec7022" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SubTDataBase/CSDB" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CSDB.xsd" MetadataType="Schema" ID="7e8f4192-b5ab-4900-b417-f1c4ea036515" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubTDataBase/CSDB?xsd=xsd0" />
    <MetadataFile FileName="CSDB.disco" MetadataType="Disco" ID="514706aa-683d-4b1d-abd4-9c9c667bddaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubTDataBase/CSDB?disco" />
    <MetadataFile FileName="CSDB1.xsd" MetadataType="Schema" ID="f9eeb288-a5e5-4d76-872a-2ccbd62407c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubTDataBase/CSDB?xsd=xsd1" />
    <MetadataFile FileName="CSDB.wsdl" MetadataType="Wsdl" ID="ab4a5cb4-ab60-451b-936a-f2673d3eb272" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubTDataBase/CSDB?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>