<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogElement" version="3">
  <DEPS>
    <ID name="LogElement" mc="Class" uid="7820cdde-fbf9-4485-8e12-ff643820a0d2"/>
  </DEPS>
  <OBJECT>
    <ID name="LogElement" mc="Class" uid="7820cdde-fbf9-4485-8e12-ff643820a0d2"/>
    <PID name="accountmgmt_system" mc="Package" uid="25d6518b-a8dd-4617-a8a3-0b2b23d203dc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LogElement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>