<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogHistory" version="3">
  <DEPS>
    <ID name="LogHistory" mc="Class" uid="d9bcbc57-3b73-48ba-85e7-abaf98d6c325"/>
    <EXTID name="History" mc="Class" uid="aae7cd0c-69c4-421b-9556-1a11b29b3bf5"/>
    <EXTID name="LogElement" mc="Class" uid="7820cdde-fbf9-4485-8e12-ff643820a0d2"/>
  </DEPS>
  <OBJECT>
    <ID name="LogHistory" mc="Class" uid="d9bcbc57-3b73-48ba-85e7-abaf98d6c325"/>
    <PID name="accountmgmt_system" mc="Package" uid="25d6518b-a8dd-4617-a8a3-0b2b23d203dc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LogHistory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="logElement" mc="AssociationEnd" uid="698c2d17-5fdc-4540-bb5d-085572c0e7d9"/>
          <PID name="LogHistory" mc="Class" uid="d9bcbc57-3b73-48ba-85e7-abaf98d6c325"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[logElement]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="LogElement" mc="Class" uid="7820cdde-fbf9-4485-8e12-ff643820a0d2"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="d134311b-3174-4081-8043-f7b28add688f"/>
                <PID name="LogHistory" mc="Class" uid="d9bcbc57-3b73-48ba-85e7-abaf98d6c325"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="logElement" mc="AssociationEnd" uid="698c2d17-5fdc-4540-bb5d-085572c0e7d9"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="3fb4d0ab-a088-4795-aaa0-467ab10be9b5"/>
                      <PID name="LogHistory" mc="Class" uid="d9bcbc57-3b73-48ba-85e7-abaf98d6c325"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="3fb4d0ab-a088-4795-aaa0-467ab10be9b5"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="074fa7c3-4e2c-4433-8629-0bf57f74089c"/>
          <PID name="LogHistory" mc="Class" uid="d9bcbc57-3b73-48ba-85e7-abaf98d6c325"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="History" mc="Class" uid="aae7cd0c-69c4-421b-9556-1a11b29b3bf5"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>