<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccountMGMT_System" version="3">
  <DEPS>
    <ID name="AccountMGMT_System" mc="PropertyContainer" uid="a4dcf52c-f459-4a2d-bd58-4cb5c0ac291b"/>
  </DEPS>
  <OBJECT>
    <ID name="AccountMGMT_System" mc="PropertyContainer" uid="a4dcf52c-f459-4a2d-bd58-4cb5c0ac291b"/>
    <PID name="AccountMGMT_System" mc="AnalystProject" uid="bd2cf6e8-a647-4909-b63a-4c73d05e6335"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[AccountMGMT_System]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>