<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GDS_project" version="3">
  <DEPS>
    <ID name="GDS_project" mc="PropertyContainer" uid="7975e5eb-5e76-4ed4-b1f4-3c8277535fd9"/>
  </DEPS>
  <OBJECT>
    <ID name="GDS_project" mc="PropertyContainer" uid="7975e5eb-5e76-4ed4-b1f4-3c8277535fd9"/>
    <PID name="GDS_project" mc="AnalystProject" uid="0ac18ed6-e36c-40e9-952c-5281d8530c49"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[GDS_project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>