<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst Properties" version="3">
  <DEPS>
    <ID name="Analyst Properties" mc="AnalystProject" uid="198777de-64d5-4198-aa1a-6d737167b4cf"/>
    <COMPID name="Analyst Properties" mc="PropertyContainer" uid="92e99214-b84b-452f-ba00-9f209d2bf2c7"/>
    <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
    <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
  </DEPS>
  <OBJECT>
    <ID name="Analyst Properties" mc="AnalystProject" uid="198777de-64d5-4198-aa1a-6d737167b4cf"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Analyst Properties]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Analyst Properties" mc="PropertyContainer" uid="92e99214-b84b-452f-ba00-9f209d2bf2c7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="TaggedValue" uid="f604a341-153f-4b99-9417-31073a182610"/>
          <PID name="Analyst Properties" mc="AnalystProject" uid="198777de-64d5-4198-aa1a-6d737167b4cf"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="TagParameter" uid="14676166-f932-4be9-8451-daf8130ad831"/>
                <PID name="Analyst Properties" mc="AnalystProject" uid="198777de-64d5-4198-aa1a-6d737167b4cf"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[e2ca7860-d6ae-4b88-8745-3836357f9304]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>