<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0867c7a-be2a-457a-a6c1-0ab96ce23e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/gds_ServerSide/CPortal/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0e61b389-1f92-4e20-bf62-059dee802434" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_ServerSide/CPortal/?disco" />
    <MetadataFile FileName="CPortal.wsdl" MetadataType="Wsdl" ID="bcf0ae98-8841-4b8f-b6a1-2bd60ddd3d17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_ServerSide/CPortal/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f15e0af4-9820-40b6-b248-9328887450e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_ServerSide/CPortal/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="714406d6-27fc-4807-8c07-94e1bffa32fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_ServerSide/CPortal/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>