<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="626501f0-369e-4b6d-a12e-689629ae7fd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MainDataBase/CMDB/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMDB.wsdl" MetadataType="Wsdl" ID="200771b8-0806-4e71-b171-792ab9634264" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainDataBase/CMDB/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="15507185-6247-4ec2-9f30-5c0239b007d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainDataBase/CMDB/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6c4ad7c8-17fd-4514-a8ae-15952a2d7086" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainDataBase/CMDB/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a384e7ff-31c6-496e-ab80-e67bff0dd836" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MainDataBase/CMDB/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>