<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be7ec8bb-93c6-4808-9802-331e6bb8f1e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8783/Design_Time_Addresses/MainDataBase/CMDB/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0fed24e9-2e05-4db5-bff3-4fb7f23f1337" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/MainDataBase/CMDB/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="591734f1-295e-4b92-b523-85817990e801" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/MainDataBase/CMDB/?xsd=xsd0" />
    <MetadataFile FileName="CMDB.wsdl" MetadataType="Wsdl" ID="aa33b6c4-b345-4ea7-b610-913c1cd15d4c" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/MainDataBase/CMDB/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ce967cdb-7dfd-492d-be1b-28c5ad6f162e" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/MainDataBase/CMDB/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>