<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TRE Trade Engine" version="3">
  <DEPS>
    <ID name="TRE Trade Engine" mc="AnalystProject" uid="71a6f579-958b-4b01-b197-7c6ac31cea2a"/>
    <COMPID name="TRE Trade Engine" mc="PropertyContainer" uid="e681d041-3714-4b74-b3e4-3b69f932d113"/>
  </DEPS>
  <OBJECT>
    <ID name="TRE Trade Engine" mc="AnalystProject" uid="71a6f579-958b-4b01-b197-7c6ac31cea2a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TRE Trade Engine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="TRE Trade Engine" mc="PropertyContainer" uid="e681d041-3714-4b74-b3e4-3b69f932d113"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>