<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Integer" version="3">
  <DEPS>
    <ID name="Integer" mc="PropertyType" uid="01a40888-0000-002d-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Integer" mc="PropertyType" uid="01a40888-0000-002d-0000-000000000000"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="92e99214-b84b-452f-ba00-9f209d2bf2c7"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Integer</ATT>
      <ATT name="Name"><![CDATA[Integer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>