<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfea17e0-b0e8-405d-892b-79607e42daa1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8783/Design_Time_Addresses/DatabaseHUB/CDatabaseHUB/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="686e0177-9abe-40a5-8366-a8c278b3941f" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/DatabaseHUB/CDatabaseHUB/?xsd=xsd0" />
    <MetadataFile FileName="CDBHUB.wsdl" MetadataType="Wsdl" ID="a85c3efd-3c4e-4c40-a73f-1d465607ee84" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/DatabaseHUB/CDatabaseHUB/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cbf20a8d-24fc-44b1-8334-67f14c52ac22" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/DatabaseHUB/CDatabaseHUB/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c3c9cbc4-fd8f-428b-b65a-f2d25c3e326e" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/DatabaseHUB/CDatabaseHUB/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>