<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfdab84c-a83e-44b7-a4fc-dc602e2dedfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_Exchange_ServerSide/CService/ " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0e952bf0-28eb-4f05-ac65-d6b8cfe66881" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_Exchange_ServerSide/CService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2bd3e505-cff6-40c7-93a0-033b121d6b8e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_Exchange_ServerSide/CService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="41ae5ae0-8992-4610-a9fe-fc78e2f00489" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_Exchange_ServerSide/CService/?xsd=xsd0" />
    <MetadataFile FileName="CService.wsdl" MetadataType="Wsdl" ID="b0a9a0fd-c82b-41af-82d4-94c4cea0260f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_Exchange_ServerSide/CService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>