<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TRE Trade Engine" version="3">
  <DEPS>
    <ID name="TRE Trade Engine" mc="Project" uid="9e70572c-ef56-452b-aaed-7a45e2d6e686"/>
    <COMPID name="TRE Trade Engine" mc="DiagramSet" uid="21d349b5-7cfd-49f7-a026-fcb535c1bc6d"/>
    <COMPID name="tre trade engine" mc="Package" uid="af76b3c5-0405-4224-a221-040c6469fecf"/>
  </DEPS>
  <OBJECT>
    <ID name="TRE Trade Engine" mc="Project" uid="9e70572c-ef56-452b-aaed-7a45e2d6e686"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TRE Trade Engine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="TRE Trade Engine" mc="DiagramSet" uid="21d349b5-7cfd-49f7-a026-fcb535c1bc6d"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="tre trade engine" mc="Package" uid="af76b3c5-0405-4224-a221-040c6469fecf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>