<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83739a15-bae2-481d-b61a-684bce3e3052" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GdsServerSide/CPortal/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5432a136-43eb-4a1c-a381-f636dda1d6a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GdsServerSide/CPortal/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="54ccd9b6-e74a-45d9-870d-e2e2eca3efcb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GdsServerSide/CPortal/?disco" />
    <MetadataFile FileName="CPortal.wsdl" MetadataType="Wsdl" ID="2dbcdf1d-b3c1-491b-b48d-0fed8b086576" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GdsServerSide/CPortal/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2743bcc6-6949-4081-be88-fe2157aa84a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GdsServerSide/CPortal/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>