<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="d28979b6-6e61-40be-9645-ebeeaa3cbb6e"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="d28979b6-6e61-40be-9645-ebeeaa3cbb6e"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="0cde92da-cb2d-4260-b524-e61fc74810cf"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>