<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Trade" version="3">
  <DEPS>
    <ID name="Trade" mc="Class" uid="566e4b5b-8f61-49e2-8daf-08ddf5f8b904"/>
  </DEPS>
  <OBJECT>
    <ID name="Trade" mc="Class" uid="566e4b5b-8f61-49e2-8daf-08ddf5f8b904"/>
    <PID name="accountmgmt_system" mc="Package" uid="25d6518b-a8dd-4617-a8a3-0b2b23d203dc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Trade]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>