<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Transaction" version="3">
  <DEPS>
    <ID name="Transaction" mc="Class" uid="67893284-38b0-4ea0-9188-e4d1565474d3"/>
  </DEPS>
  <OBJECT>
    <ID name="Transaction" mc="Class" uid="67893284-38b0-4ea0-9188-e4d1565474d3"/>
    <PID name="accountmgmt_system" mc="Package" uid="25d6518b-a8dd-4617-a8a3-0b2b23d203dc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Transaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>