<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b4e4ec8-f4fa-4d29-abfa-124be6ab445e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8783/Design_Time_Addresses/ChangeableDataBase/CCDB/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e860763b-3541-457a-8b30-fb08833b7655" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/ChangeableDataBase/CCDB/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3efe3a64-180c-4234-994c-d542b2bee204" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/ChangeableDataBase/CCDB/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="41ff73be-d47e-41ec-aff3-3fd49791f096" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/ChangeableDataBase/CCDB/?disco" />
    <MetadataFile FileName="CCDB.wsdl" MetadataType="Wsdl" ID="438952d9-3e01-45d9-9e3c-75f32ed6dd0b" SourceId="1" SourceUrl="http://localhost:8783/Design_Time_Addresses/ChangeableDataBase/CCDB/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>