<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Float" version="3">
  <DEPS>
    <ID name="Float" mc="PropertyType" uid="bc36b99e-8470-4aee-ba2a-5012c0a17525"/>
  </DEPS>
  <OBJECT>
    <ID name="Float" mc="PropertyType" uid="bc36b99e-8470-4aee-ba2a-5012c0a17525"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="92e99214-b84b-452f-ba00-9f209d2bf2c7"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Float</ATT>
      <ATT name="Name"><![CDATA[Float]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>