<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RichText" version="3">
  <DEPS>
    <ID name="RichText" mc="PropertyType" uid="c37f01cf-273e-11e1-b78e-00137282c51b"/>
  </DEPS>
  <OBJECT>
    <ID name="RichText" mc="PropertyType" uid="c37f01cf-273e-11e1-b78e-00137282c51b"/>
    <PID name="Analyst Properties" mc="PropertyContainer" uid="92e99214-b84b-452f-ba00-9f209d2bf2c7"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Richtext</ATT>
      <ATT name="Name"><![CDATA[RichText]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>