<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81613d4b-0da3-480a-955b-64f4075369ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/gds_hub/CHub/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d43eeab3-a021-4729-b6ae-60e148f3ee4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_hub/CHub/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0dc2366-cd14-4e83-823b-c2363ccab550" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_hub/CHub/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3ac6b943-aee9-4de6-9b82-4ccb428c42b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_hub/CHub/?xsd=xsd0" />
    <MetadataFile FileName="CHub.wsdl" MetadataType="Wsdl" ID="3be7c62d-c94e-49d4-9d97-1aa15ddb301c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gds_hub/CHub/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>